<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Horizon&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap">

  <title>Video in Text</title>
  <style>
 .banner{
        position: relative;
        width: 100%; 
        height: 100vh;
        overflow: hidden;
      }

     .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
  }

   .banner h1{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    font-weight: 300;
    font-size: 10vw;
    text-align: center;
    mix-blend-mode: screen;
    background-color: #ffffff;
    font-family: 'Poetsen One', cursive;
   }
  </style>
</head>
<body>
  <div class="banner">
    <video src="sky.mp4" type="video/mp4" autoplay muted loop></video>
    <h1>SAMVEEKSHANA</h1>
</div>
</body>
</html>
